.inform-container {
  padding-top: 80px;
  display: flex;
}

.inform-filter {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.inform-list {
  width: 100%;
  height: 600px;
  overflow: auto;
}

.article-item {
  margin-bottom: 20px;
  border: 1px solid #afb1b8;
  padding: 10px;
}

.article-info {
  margin-left: 10px;
}

.article-category {
  font-size: 20px;
}

.article-deskription {
  font-size: 24px;
}

.article-link {
  color: blue;
}

.article-section {
  display: flex;
}

.article-language {
  font-size: 20px;
}

.article-button {
  margin-left: 200px;
  position: relative;
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background: linear-gradient(#fff, #fff, #e3e3e3);
    z-index: 1;
    filter: blur(1px);
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: -1px;
    width: 10px;
    height: 100%;
    background: #9d9d9d;
    z-index: 1;
    filter: blur(1px);
  }
}

.article-button__text {
  // position: relative;
  width: 100%;
  height: 100%;
  // border: none;
  padding: 14px 12px;
  // outline: none;
  font-family: 'EB Garamond', serif;
  font-weight: 800;
  font-size: 1.1em;
  color: #555;
  background: linear-gradient(#dbdae1, #a3aaba);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 15px 15px 15px rgba(0, 0, 0, 0.1),
    20px 20px 15px rgba(0, 0, 0, 0.1), 30px 30px 15px rgba(0, 0, 0, 0.1),
    inset 1px 1px 2px #fff;
}
